spring.application.name=ProyectoCloud

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.proyecto=DEBUG
server.port=8081
